<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ViewRecipe$RecipeDescriptionFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/button_prev_photo"
            style="@style/PhotoNavButton"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:contentDescription="@string/Picture"
            android:src="@drawable/navigation_previous_item" />

        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="@string/Picture"
            android:src="@drawable/photo" />

        <ImageButton
            android:id="@+id/button_next_photo"
            style="@style/PhotoNavButton"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:contentDescription="@string/Picture"
            android:src="@drawable/navigation_next_item" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:contentDescription="@string/Picture"
            android:src="@drawable/time" />

        <TextView
            android:id="@+id/recipe_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:hint="@string/Time"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textIsSelectable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Minutes"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <TextView
        android:id="@+id/recipe_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/RecipeDescription"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="true" />

</LinearLayout>