<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:enabled="true"
        android:icon="@drawable/content_edit"
        android:onClick="manageRecipe"
        android:showAsAction="ifRoom"
        android:title="Edit Recipe"/>
    <item
        android:enabled="true"
        android:onClick="shareRecipe"
        android:showAsAction="ifRoom"
        android:title="Share Recipe"
        />

</menu>